# chess

./: .gitignore  TODO.txt  package-lock.json  package.json  tsconfig.app.json
Chess/: Chess.csproj  Program.cs  TODO.txt
Chess/Assets/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Chess/Assets/src/: App.tsx  index.css
Chess/Assets/src/constants/: Board.ts  InitialGameState.ts  Messages.ts
Chess/Assets/src/context/: SignalRContext.tsx
Chess/Assets/src/enums/: GameStatus.ts
Chess/Assets/src/interfaces/: Game.ts  GameEnding.ts  GameStatus.ts  Piece.ts  PieceId.ts  (+3 more)
Chess/Controllers/: AccountController.cs  GameController.cs
Chess/Data/: ApplicationDbContext.cs  ChessContext.cs
Chess/Enums/: GameEnding.cs  GameStatus.cs  PieceColour.cs  PieceStatus.cs  PieceType.cs  TimeControlType.cs
Chess/Extensions/: ModelBuilderExtensions.cs
Chess/Hubs/: GameHub.cs
Chess/Migrations/: 20240908044315_InitialCreate.Designer.cs  20240908064827_InitialCreate.Designer.cs  20240908064827_InitialCreate.cs  20240908123153_AddedIdentity.Designer.cs  20240908123153_AddedIdentity.cs  20241116095224_AddGameMetadata.Designer.cs  20241116095224_AddGameMetadata.cs  20241116103612_AddPlayers.Designer.cs  20241116103612_AddPlayers.cs  20241122104017_TimeControlCompositeKey.Designer.cs  20241122104017_TimeControlCompositeKey.cs  20241123040538_initial.Designer.cs  20241123040538_initial.cs  20241123041703_SeedTimeControls.Designer.cs  20241123041703_SeedTimeControls.cs  20241124004635_RemoveTimeRemaining.Designer.cs  20241124004635_RemoveTimeRemaining.cs  20241124030251_AddPiecesAndMoves.Designer.cs  20241124030251_AddPiecesAndMoves.cs  20241201043810_AddPiecesAndMoves.Designer.cs  20241201043810_AddPiecesAndMoves.cs  ApplicationDbContextModelSnapshot.cs  ChessDbContextModelSnapshot.cs
Chess/Models/Entities/: Game.cs  GamePiece.cs  Move.cs  Piece.cs  TimeControl.cs
Chess/Models/Requests/: CreateGameRequest.cs  CreateMoveRequest.cs
Chess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chess/Pages/Shared/: _Layout.cshtml
Chess/Properties/: launchSettings.json
Chess/Services/: GameService.cs
Chess/Services/Interfaces/: IGameService.cs
Chess/Utilities/: KebabCaseEnumConverter.cs  KebabCaseEnumConverterFactory.cs
(+136 files in other folders)
