<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="NpmBuild" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="./Assets" />
    </Target>

</Project>
